# lunchbox

app/: build.gradle
app/src/androidTest/java/in/lunchbox/firebase/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: AdminListItem.java  AdminMenuItem.java  CustomerInfo.java  HistoryItem.java  MenuItem.java  Order.java  User.java
app/src/main/java/Utils/: CommonUtil.java  Constants.java  JSONParser.java  NumberUtil.java  ValidationUtil.java
app/src/main/java/in/lunchbox/firebase/: AdminCustomerActivity.java  AdminHomeActivity.java  AdminListAdapter.java  AdminMenuActivity.java  AdminMenuAdapter.java  AdminOrderActivity.java  ContactActivity.java  HistoryItemRVAdapter.java  HistoryItemViewHolder.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MealsFragment.java  MenuActivity.java  MenuItemRVAdapter.java  MenuItemViewHolder.java  OrderActivity.java  PlacesAutoCompleteAdapter.java  RegisterActivity.java  SnacksFragment.java
app/src/main/java/in/lunchbox/firebase/websync/: CreateNewOrder.java  CreateNewOrderAPI.java  CreateNewUser.java  CreateNewUserAPI.java
app/src/main/res/drawable/: button_round.xml  button_round_red.xml  button_rounded_corners.xml  button_rounded_corners_accent.xml  inputtext_rounded_corners.xml  instructions_text.xml  popup_rounded_corners.xml
app/src/main/res/layout/: activity_admin_customer.xml  activity_admin_home.xml  activity_admin_menu.xml  activity_admin_order.xml  activity_contact.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_menu.xml  activity_order.xml  activity_register.xml  admin_list_item.xml  admin_menu_item.xml  content_admin_customer.xml  content_admin_home.xml  content_admin_menu.xml  content_admin_order.xml  content_home.xml  content_menu.xml  content_order.xml  content_register.xml  fragment_meals.xml  fragment_snacks.xml  historyitem.xml  item.xml  menu_popup.xml  order_cancel_reason.xml  order_popup.xml
app/src/main/res/menu/: menu_admin.xml  menu_admin_home.xml  menu_customer.xml  menu_customer_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/lunchbox/firebase/: ExampleUnitTest.java
